PORT =3000
MONGODB_URI=mongodb://JobApp:JobAPP@ac-omihphx-shard-00-00.r3bip7z.mongodb.net:27017,ac-omihphx-shard-00-01.r3bip7z.mongodb.net:27017,ac-omihphx-shard-00-02.r3bip7z.mongodb.net:27017/?ssl=true&replicaSet=atlas-x4n6bk-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your_secret_key
